# database properties
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/tesis_yesi
db.username=postgres
db.password=postgres

# PostgreSQL variables
IP=localhost
DB=tesis_yesi
username=postgres
password=postgres
ruta_postgres=C:\\Program Files\\PostgreSQL\\9.4\\bin\\pg_dump.exe